ietty.register.address=localhost
ietty.register.port=2181
ietty.provider.port=9090
ietty.application.id=ietty-test
ietty.application.name=ietty-test-application-name

ietty.url.store.location=/Users/linhao/IdeaProjects/netty-frameworke/netty-base/src/main/resources/LOCAL_STORE