ietty.register.address=localhost
ietty.register.port=2181
ietty.protocol.port=9092


ietty.application.version=1.0.1
ietty.application.name=ietty-test-application-name


ietty.url.store.location=/Users/linhao/IdeaProjects/netty-framework/netty-base/src/main/resources/server/LOCAL_STORE
ietty.url.client.store.location=/Users/linhao/IdeaProjects/netty-framework/netty-base/src/main/resources/client/LOCAL_STORE